from tkinter import *
from tkinter import messagebox


def calculate_bmi(): #Объявляем функцию.
    kg = int(weight_tf.get()) #С помощью метода .get получаем из поля ввода с
    # именем weight_tf значение веса, которое ввёл пользователь и конвертируем в целое число с помощью int().
    m = int(height_tf.get())/100 #С помощью метода .get получаем из поля ввода с именем height_tf
    # значение роста и конвертируем в целое число с помощью int(). Обязательно делим его на 100,
    # так как пользователь вводит рост в сантиметрах, а в формуле для расчёта ИМТ используются метры.
    bmi = kg/(m*m) #Рассчитываем значение индекса массы тела.
    bmi = round(bmi, 1)
#необходимо оценить полученный результат расчёта и вывести сообщение для пользователя.
    if bmi < 18.5:
        messagebox.showinfo('bmi-pythonguides', f'ИМТ = {bmi} соответствует недостаточному весу')
    elif (bmi > 18.5) and (bmi < 24.9):
        messagebox.showinfo('bmi-pythonguides', f'ИМТ = {bmi} соответствует нормальному весу')
    elif (bmi > 24.9) and (bmi < 29.9):
        messagebox.showinfo('bmi-pythonguides', f'ИМТ = {bmi} соответствует избыточному весу')
    else:
        messagebox.showinfo('bmi-pythonguides', f'ИМТ = {bmi} соответствует ожирению')


window = Tk() #Создаём окно приложения.
window.title("Калькулятор индекса массы тела (ИМТ)") #Добавляем название приложения.
window.geometry('400x300')

frame = Frame(
    window, #Обязательный параметр, который указывает окно для размещения Frame.
    padx = 10, #Задаём отступ по горизонтали.
    pady = 10 #Задаём отступ по вертикали.
)
frame.pack(expand=True) #Не забываем позиционировать виджет в окне. Здесь используется метод pack.
# С помощью свойства expand=True указываем, что Frame заполняет весь контейнер, созданный для него.
#поле для ввода информации (Entry), текстовые надписи (Label) и кнопку (Button).
#виджетом Label
#добавим первую надпись

height_lb = Label(
   frame,
   text="Введите свой рост (в см)  "
)
height_lb.grid(row=3, column=1)
#добавим вторую надпись
weight_lb = Label(
   frame,
   text="Введите свой вес (в кг)  ",
)
weight_lb.grid(row=4, column=1)
#добавим поле ввода для первой строчки
height_tf = Entry(
   frame, #Используем нашу заготовку с настроенными отступами.
)
height_tf.grid(row=3, column=2, pady=5)
#добавим поле ввода для второй строчки
weight_tf = Entry(
   frame,
)
weight_tf.grid(row=4, column=2, pady=5)

#добавим кнопку, которая будет запускать расчёт ИМТ. Сделаем это с помощью виджета Button:
cal_btn = Button(
    frame, #Заготовка с настроенными отступами.
    text='Рассчитать ИМТ', #Надпись на кнопке.
    command=calculate_bmi
)
cal_btn.grid(row=5, column=2) #Размещаем кнопку под ячейками для ввода информации.

#Теперь в приложении есть все графические элементы. Остаётся лишь написать код,
# который будет получать информацию из виджетов Entry и рассчитывать индекс массы тела.
window.mainloop()
